# java-repo

buddywindow-apps/auth-service/: Dockerfile  pom.xml
buddywindow-apps/auth-service/src/main/java/com/buddywindow/auth/: AuthServiceApplication.java
buddywindow-apps/auth-service/src/main/java/com/buddywindow/auth/builder/: TokenBuilder.java
buddywindow-apps/auth-service/src/main/java/com/buddywindow/auth/constant/: PrivateClaims.java  TokenType.java
buddywindow-apps/auth-service/src/main/java/com/buddywindow/auth/domain/: AuthToken.java
buddywindow-apps/auth-service/src/main/java/com/buddywindow/auth/dto/: AddressDTO.java  AuthTokenDTO.java  ContactDTO.java  LoginRequestDTO.java  PhoneDTO.java  RightDTO.java  RoleDTO.java  UserDTO.java
buddywindow-apps/auth-service/src/main/java/com/buddywindow/auth/entity/: Address.java  Contact.java  Phone.java  Right.java  Role.java  TokenUserProfile.java  User.java
buddywindow-apps/auth-service/src/main/java/com/buddywindow/auth/repository/: IRightRepository.java  IRoleRepository.java  IUserRepository.java  UserRepository.java
buddywindow-apps/auth-service/src/main/java/com/buddywindow/auth/resource/: AuthResource.java  IAuthResource.java  IRightResource.java  IRoleResourse.java  IUserResource.java  RightResource.java  RoleResource.java  UserResource.java
buddywindow-apps/auth-service/src/main/java/com/buddywindow/auth/service/: AuthService.java  BCryptService.java  IAuthService.java  IBCryptService.java  IRightService.java  IRoleService.java  ITokenGeneratorService.java  IUserService.java  RightService.java  RoleService.java  TokenGeneratorService.java  UserService.java
buddywindow-apps/auth-service/src/main/java/com/buddywindow/auth/util/: JWTUtil.java  JsonUtil.java
buddywindow-apps/auth-service/src/main/resources/: application.properties
buddywindow-apps/auth-service/src/test/java/com/buddywindow/auth/service/: BuddywindowAuthServiceApplicationTests.java
buddywindow-apps/buddywindow-core/: .project  pom.xml
buddywindow-apps/buddywindow-core/common-core/: pom.xml
buddywindow-apps/buddywindow-core/common-core/src/main/java/com/buddywindow/core/entity/: ErrorResponse.java
buddywindow-apps/buddywindow-core/common-core/src/main/java/com/buddywindow/core/exception/: AuthenticationFailedException.java  AuthorizationException.java  BaseException.java  PlatformException.java  ResourceNotFoundException.java  ValidationException.java
buddywindow-apps/buddywindow-core/common-core/src/main/java/com/buddywindow/exception/handler/: GlobalExceptionHandler.java
buddywindow-apps/buddywindow-core/persistence-core/: .classpath  .project
buddywindow-apps/buddywindow-core/service-core/: .factorypath  .project  pom.xml
buddywindow-apps/buddywindow-core/service-core/src/main/java/com/buddywindow/core/service/adapter/: AuthServiceAdapter.java  IAuthServiceAdapter.java
buddywindow-apps/buddywindow-core/service-core/src/main/java/com/buddywindow/core/service/annotation/: RequiresPermission.java
buddywindow-apps/buddywindow-core/service-core/src/main/java/com/buddywindow/core/service/config/: JacksonConfig.java
buddywindow-apps/buddywindow-core/service-core/src/main/java/com/buddywindow/core/service/entity/: UserProfile.java
buddywindow-apps/buddywindow-core/service-core/src/main/java/com/buddywindow/core/service/filters/: AuthTokenFilter.java
buddywindow-apps/buddywindow-core/service-core/src/main/java/com/buddywindow/core/service/request/: RequestContext.java
buddywindow-apps/buddywindow-core/service-core/src/main/java/com/buddywindow/core/service/security/: AuthorizeAspect.java  SecurityConfig.java
buddywindow-apps/buddywindow-core/service-core/src/main/java/com/buddywindow/core/service/utils/: HttpUtil.java  JwtHelper.java
buddywindow-apps/notification-service/: pom.xml
buddywindow-apps/notification-service/src/main/java/com/buddywindow/: NotificationServiceApplication.java
buddywindow-apps/notification-service/src/main/java/com/buddywindow/noti/dto/: EmailDTO.java
buddywindow-apps/notification-service/src/main/java/com/buddywindow/noti/entity/: Email.java
buddywindow-apps/notification-service/src/main/java/com/buddywindow/noti/resource/: EmailResource.java  IEmailResource.java
buddywindow-apps/notification-service/src/main/java/com/buddywindow/noti/service/: EmailService.java  IEmailService.java
buddywindow-apps/notification-service/src/main/resources/: application.properties
buddywindow-apps/notification-service/src/test/java/com/buddywindow/: NotificationServiceApplicationTests.java
