<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.0</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.buddywindow</groupId>
	<artifactId>auth-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>buddywindow-auth-service</name>
	<description>This is authorisation service of buddywindow</description>
	<properties>
		<java.version>17</java.version>
		<core-application.version>0.0.1-SNAPSHOT</core-application.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.buddywindow</groupId>
			<artifactId>service-core</artifactId>
			<version>${core-application.version}</version>
		</dependency>
		<dependency>
			<groupId>com.buddywindow</groupId>
			<artifactId>persistence-core</artifactId>
			<version>${core-application.version}</version>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>0.9.1</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
		<finalName>buddywindow-auth-service</finalName>
	</build>

</project>
