spring.application.name=buddywindow-auth-service
server.port=9001



# App Properties
buddywindow.app.access-token-secret= BuddywindowAccessTokenSecretKey
buddywindow.app.refresh-token-secret= BuddywindowRefreshTokenSecretKey
buddywindow.app.access-token-expirationMs= 3600000
buddywindow.app.refresh-token-expirationMs= 86400000
spring.data.mongodb.uri=mongodb://localhost:27017/buddywindow
#spring.data.mongodb.uri=mongodb://admin:admin#123@ec2-34-227-178-154.compute-1.amazonaws.com:27017/admin
#spring.data.mongodb.uri=mongodb://devuser:devuser#123@ec2-34-227-178-154.compute-1.amazonaws.com:27017/buddywindow
## For test
#bezkoder.app.jwtExpirationMs= 60000
#bezkoder.app.jwtRefreshExpirationMs= 120000